#spring config
#spring.main.show_banner=false
spring.application.name=test-batch

spring.adb.datasource.jdbcurl=jdbc:mysql://localhost:4406/spring?autoreconnect=true
spring.adb.datasource.username=root
spring.adb.datasource.password=1234
spring.adb.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.adb.datasource.max-active=10
spring.adb.datasource.max-wait=10000
spring.adb.datasource.min-idle=1
spring.adb.datasource.validation-query=select 1
spring.adb.datasource.time-between-eviction-runs-millis=5000
spring.adb.datasource.min-evictable-idle-time-millis=3000
spring.adb.datasource.test-while-idle=true
spring.adb.datasource.test-on-borrow=true
spring.adb.datasource.test-on-return=false

spring.bdb.datasource.jdbcurl=jdbc:mysql://localhost:4406/spring?autoreconnect=true
spring.bdb.datasource.username=root
spring.bdb.datasource.password=1234
spring.bdb.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.bdb.datasource.max-active=10
spring.bdb.datasource.max-wait=10000
spring.bdb.datasource.min-idle=1
spring.bdb.datasource.validation-query=select 1
spring.bdb.datasource.time-between-eviction-runs-millis=5000
spring.bdb.datasource.min-evictable-idle-time-millis=3000
spring.bdb.datasource.test-while-idle=true
spring.bdb.datasource.test-on-borrow=true
spring.bdb.datasource.test-on-return=false


#spring.batch.job.names=testJob
spring.batch.job.names=testChunkJob
